# OnlineTabList

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
spigot/: build.gradle
spigot/src/main/java/com/mineaurion/onlinetablist/: OnlinetablistSpigot.java
spigot/src/main/resources/: plugin.yml
