buildscript {
    repositories {
        mavenCentral()
        maven { url  = 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'com.github.johnrengelman.shadow'

    compileJava.options.encoding = 'UTF-8'
    group = project.pluginGroup
    version = project.pluginVersion

    build.dependsOn shadowJar

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    jar{
        archivesBaseName = project.jarName + "-" + project.name
    }

    repositories {
        mavenCentral()
    }

    shadowJar{
        minimize()
    }
}
