repositories {
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url =  "https://repo.dmulloy2.net/nexus/repository/public/"
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.5.0"
    implementation 'com.google.code.gson:gson:2.8.5'
}

jar{
    archivesBaseName = project.pluginId
}


processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}
